# FindMyElderly_new

./: build.gradle
app/: build.gradle  google-services.json  ooooo.apk  proguard-rules.pro  tt.apk
app/src/androidTest/java/com/findmyelderly/findmyelderly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinder.java
app/src/main/java/com/findmyelderly/findmyelderly/: CustomInfoWindowAdapter.java  EditActivity.java  EditListAdapter.java  FamilyActivity.java  FragmentEditList.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GoogleCredentialsInterceptor.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity_Family.java  Maps.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SignUpActivity.java  SignUpActivity_Elderly.java  SpeechAPI.java  SpeechActivity.java  VoiceRecorder.java  tetstClass.java
app/src/main/java/com/findmyelderly/findmyelderly/Constant/: Edit.java
app/src/main/res/layout/: activity_edit.xml  activity_family.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main__family.xml  activity_map.xml  activity_maps.xml  activity_sign_up.xml  activity_sign_up__elderly.xml  activity_speech.xml  content_edit.xml  content_home.xml  content_login.xml  content_main_activity__family.xml  content_sign_up.xml  content_sign_up1.xml  content_sign_up2.xml  content_sign_up_activity__elderly.xml  content_sign_up_family.xml  custom_info_window.xml  editlist.xml  fragment_editlist.xml  help_page.xml
app/src/main/res/menu/: familymainactivity_menu.xml  mainctivity_menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/findmyelderly/findmyelderly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
