<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_centerInParent="true"
        android:text="登入"
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login"
        android:text="註冊"
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="已有家人"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/haveFamily"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/sign_up"
        android:layout_centerHorizontal="true" />

</RelativeLayout>