<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draft"
    tools:context="com.findmyelderly.findmyelderly.FragmentEditList"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/post_list"
            android:layout_alignParentTop="true">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <Button
        android:text="返回主頁"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:id="@+id/back"
        android:layout_height="wrap_content" />
</RelativeLayout>
